# game_TD

./: .gitignore  .mcp.json  CLAUDE.md  README.md  package-lock.json  package.json  wrangler.jsonc
.playwright-mcp/: page-2026-07-09T04-41-06-452Z.yml  page-2026-07-09T04-53-07-674Z.yml  page-2026-07-09T04-56-37-308Z.yml  page-2026-07-09T05-04-35-759Z.yml  page-2026-07-09T05-10-23-421Z.yml  page-2026-07-09T05-35-14-521Z.yml  page-2026-07-09T06-05-09-353Z.yml  page-2026-07-09T06-08-52-992Z.yml  page-2026-07-09T06-35-41-829Z.yml  page-2026-07-09T06-43-36-746Z.yml  page-2026-07-09T06-53-45-282Z.yml  page-2026-07-09T07-32-47-406Z.yml
docs/: GA_운영정책_검증_v0.1.md  README.md  backlog.md  documentation-rules.md  dopamine-design-review-v0.1.md  ga-policy-validation-v0.1.md  game-system-spec.md  god-td-x-vz056-map-analysis-v1.0.md  merge-td-design-draft-v0.3.md  tower-skill-sheet-v0.1.md  vision.md  갓타디_게임시스템_정리_v0.1.md  갓타디_운영레이어_분석_v0.1.md  갓타워디펜스X_VZ056_맵파일분석_v1.0.md  게임시스템_명세_v1.0.md  도파민_설계_리뷰_v0.1.md  랜덤합성TD_게임디자인초안_v0.3.md  시퀀스표_v0.1.md  영웅타워_파워밸런스_리포트_v0.1.md  타워스킬시트_v0.1.md
engine/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
phaser/: .gitignore  index.html  package-lock.json  package.json  projectile-vfx-lab.html  svelte.config.js  tsconfig.json  vfx-lab.html  vite.config.ts  wrangler.jsonc
prototype/: gattadi.html  index.html
resources/: README.md
sim/: td_sim_v04_ga.py  td_sim_v05_ga.py
tools/unity-typecheck/: UnityStubs.cs  core.csproj  view.csproj
unity/: README.md
web/: index.html  package-lock.json  package.json  (+2 more)
(+303 files in other folders)
