{
  // ───────── G-타워디펜스 통합 Worker ─────────
  // 정적 사이트(phaser/build)와 로그 수집 API(/api/*)를 **하나의 Worker**로 배포한다
  // (2026-07-22 사용자 결정). 동일 출처가 되므로 업로드에 CORS가 필요 없다.
  //
  // 라우팅: 요청에 맞는 정적 파일이 있으면 그걸 주고, 없으면 Worker 스크립트가 받는다.
  // Worker는 /api/*·/health만 처리하고 나머지는 env.ASSETS로 되돌려준다
  // (그래야 오타 URL에서 JSON 404가 아니라 우리 404 페이지가 뜬다).
  //
  // 배포 전 준비:
  //   cd phaser && npm ci && npm run build          # 정적 자산 생성
  //   bunx wrangler d1 migrations apply game-td-run-logs --remote
  //   bunx wrangler deploy
  "name": "game-td",
  "main": "services/game-log-worker/src/index.ts",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    // SvelteKit adapter-static 산출물 (phaser/svelte.config.js)
    "directory": "phaser/build",
    // Worker가 자산으로 되돌려줄 때 쓰는 바인딩
    "binding": "ASSETS",
    // adapter-static의 fallback으로 만든 404.html을 커스텀 404로 사용
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      // binding은 코드에서 DB를 꺼내는 변수명이다 — src/db.ts의 env.DB와 반드시 같아야 한다
      "binding": "DB",
      "database_name": "game-td-run-logs",
      "database_id": "d8247466-8237-4293-a56c-e39f662a8961",
      // d1 migrations apply가 읽는 폴더 (이 설정 파일 기준 상대 경로)
      "migrations_dir": "services/game-log-worker/migrations"
    }
  ]
}
