{
  // 게임 런 로그 수집 Worker (계획: docs/exec-plans/run-log-db-and-ranking.md M1)
  //
  // 사전 준비 — D1 데이터베이스는 계정 소유자가 한 번 만들어야 한다:
  //   bunx wrangler d1 create game-td-run-logs
  // 출력된 database_id를 아래 값에 채운 뒤 마이그레이션을 적용한다:
  //   bunx wrangler d1 migrations apply game-td-run-logs --local    (로컬)
  //   bunx wrangler d1 migrations apply game-td-run-logs --remote   (운영)
  "name": "game-td-run-logs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "game-td-run-logs",
      // wrangler d1 create 출력값으로 교체할 것 (비어 있으면 remote 배포가 실패한다)
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
